# NotepadAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: ListActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java
app/src/main/java/com/example/notepad/adapters/: NoteCursorAdapter.java
app/src/main/java/com/example/notepad/data/: DBManager.java  Note.java
app/src/main/java/com/example/notepad/settings/: Settings.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_note.xml  note_layout.xml
app/src/main/res/menu/: background_btn_menu.xml  color_btn_menu.xml  main_menu.xml  style_btn_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_blue.xml  theme_green.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
